name: Pipeline
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
run-name: CI Pipeline run by @${{ github.actor }} # actor property of GitHub context

defaults:
  run:
    shell: bash
    working-directory: workdir
    
jobs:
  build:
    # job level defaults
    # defaults:
    #    run:
    #        shell: bash
    #        working-directory: dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo "Hello, world!"
      - name: Show GitHub context
        run: echo $GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID
      - name: Show context properties
        run: echo ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
      - name: check OS
        if: runner.os != 'Windows'
        run: echo "The runner's operating system is $RUNNER_OS."
      - name: create item with token
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          curl -X POST -H "Authorization: token $GITHUB_TOKEN" \
          -d '{"name": "New Item"}' \
          https://api.github.com/repos/${{ github.repository }}/issues